# FoodieApp

./: README.md
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foodie_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_foodie.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_foodie_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: MainActivity.kt
app/src/main/java/com/example/foodie/data/: ConvertData.kt  ListProductsResponse.kt  LoginResponse.kt  Response.kt  SharedPreferencesHelper.kt  Users.kt
app/src/main/java/com/example/foodie/network/: ApiService.kt
app/src/main/java/com/example/foodie/ui/: CustomDialog.kt  LoginFragment.kt
app/src/main/java/com/example/foodie/ui/accounting/: AccountingFragment.kt
app/src/main/java/com/example/foodie/ui/clientssuppliers/: ClientsSuppliersFragment.kt
app/src/main/java/com/example/foodie/ui/inventory/: FragmentInventoryProducts.kt  InventoryFragment.kt  InventoryProductsViewModel.kt  InventoryViewModel.kt  (+2 more)
app/src/main/java/com/example/foodie/utils/: Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: btn_secondary2_background.xml  btn_secondary_background.xml  custom_main_btn_background.xml  dashboard_background.xml  dialog_bg.xml  edittext_background.xml  ic_close.xml  icon_accounting.xml  icon_archive.xml  icon_arrow_down.xml  icon_background.xml  icon_dashboard.xml  icon_delete.xml  icon_dollar.xml  icon_gear.xml  icon_modify.xml  icon_plus.xml  icon_product.xml  icon_search.xml  icon_send.xml  icon_stock.xml  icon_stock_finished.xml  icon_users.xml  prod_background.xml  viewholder_product_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  dialog_confirmation.xml  dialog_confirmation_negation.xml  dialog_form_mod_product.xml  dialog_loading.xml  fragment_accounting.xml  fragment_clients_suppliers.xml  fragment_inventory.xml  fragment_inventory_products.xml  fragment_login.xml  fragment_sales_purchase.xml  viewholder_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+4 files in other folders)
