<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clientssuppliers.ClientsSuppliersFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/name_image_background_frag"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_fragments"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-46dp" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/name_fragment_clients_suppliers" />

</FrameLayout>